#surefire
#Sun Dec 15 12:18:46 IST 2024
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
classPathUrl.51=C\:\\Users\\DELL\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.52=C\:\\Users\\DELL\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\DELL\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.54=C\:\\Users\\DELL\\.m2\\repository\\commons-io\\commons-io\\2.18.0\\commons-io-2.18.0.jar
classPathUrl.55=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.56=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.48=C\:\\Users\\DELL\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.49=C\:\\Users\\DELL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\.surefire-A91744DE48B9FBA8DB5BB53CA7709721114BF844
surefireClassPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\target\\surefire-reports
tc.0=selenium.seleniumTest1.OpenGoogleTest
testClassesDirectory=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.3.0
classPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v128\\4.26.0\\selenium-devtools-v128-4.26.0.jar
classPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v129\\4.26.0\\selenium-devtools-v129-4.26.0.jar
classPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v130\\4.26.0\\selenium-devtools-v130-4.26.0.jar
classPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.26.0\\selenium-devtools-v85-4.26.0.jar
classPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.26.0\\selenium-edge-driver-4.26.0.jar
surefireClassPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\guava\\guava\\33.3.1-jre\\guava-33.3.1-jre.jar
classPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.2\\failureaccess-1.0.2.jar
classPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.24=C\:\\Users\\DELL\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.43.0\\checker-qual-3.43.0.jar
classPathUrl.25=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.28.0\\error_prone_annotations-2.28.0.jar
classPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.26.0\\selenium-firefox-driver-4.26.0.jar
classPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.26.0\\selenium-http-4.26.0.jar
classPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
surefireClassPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.26.0\\selenium-ie-driver-4.26.0.jar
surefireClassPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.26.0\\selenium-remote-driver-4.26.0.jar
surefireClassPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.5=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.26.0\\selenium-chrome-driver-4.26.0.jar
classPathUrl.6=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.26.0\\selenium-chromium-driver-4.26.0.jar
classPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.26.0\\selenium-json-4.26.0.jar
classPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.26.0\\selenium-manager-4.26.0.jar
classPathUrl.30=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.43.0\\opentelemetry-exporter-logging-1.43.0.jar
classPathUrl.31=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.43.0\\opentelemetry-sdk-common-1.43.0.jar
classPathUrl.32=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.43.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.43.0.jar
classPathUrl.0=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\target\\test-classes
classPathUrl.33=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.43.0\\opentelemetry-sdk-extension-autoconfigure-1.43.0.jar
classPathUrl.1=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\target\\classes
classPathUrl.34=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-incubator\\1.43.0-alpha\\opentelemetry-api-incubator-1.43.0-alpha.jar
classPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.26.0\\selenium-java-4.26.0.jar
classPathUrl.35=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.43.0\\opentelemetry-sdk-trace-1.43.0.jar
classPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.26.0\\selenium-api-4.26.0.jar
classPathUrl.36=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.43.0\\opentelemetry-sdk-1.43.0.jar
classPathUrl.26=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar
classPathUrl.27=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\semconv\\opentelemetry-semconv\\1.25.0-alpha\\opentelemetry-semconv-1.25.0-alpha.jar
classPathUrl.28=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.43.0\\opentelemetry-api-1.43.0.jar
classPathUrl.29=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.43.0\\opentelemetry-context-1.43.0.jar
classPathUrl.40=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.26.0\\selenium-os-4.26.0.jar
classPathUrl.41=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.4.0\\commons-exec-1.4.0.jar
classPathUrl.42=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.26.0\\selenium-safari-driver-4.26.0.jar
classPathUrl.43=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.26.0\\selenium-support-4.26.0.jar
classPathUrl.44=C\:\\Users\\DELL\\.m2\\repository\\org\\testng\\testng\\7.3.0\\testng-7.3.0.jar
classPathUrl.45=C\:\\Users\\DELL\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.46=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.47=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.37=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.43.0\\opentelemetry-sdk-metrics-1.43.0.jar
classPathUrl.38=C\:\\Users\\DELL\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.43.0\\opentelemetry-sdk-logs-1.43.0.jar
classPathUrl.39=C\:\\Users\\DELL\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.15.7\\byte-buddy-1.15.7.jar
testng.test.classpath=C\:\\Users\\DELL\\eclipse-workspace\\seleniumTest1\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
